<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.layout.FlowPane?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.Region?>
<HBox id="cardPane" fx:id="cardPane" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1">
    <GridPane HBox.hgrow="ALWAYS">
        <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10" prefWidth="150" />
        </columnConstraints>
        <VBox alignment="CENTER_LEFT" minHeight="105" GridPane.columnIndex="0" spacing="5">
            <padding>
                <Insets top="5" right="5" bottom="5" left="15" />
            </padding>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label fx:id="id" styleClass="cell_big_label">
                    <minWidth>
                        <!-- Ensures that the label text is never truncated -->
                        <Region fx:constant="USE_PREF_SIZE" />
                    </minWidth>
                </Label>
                <Label fx:id="name" text="\$first" styleClass="cell_big_label" wrapText="true"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label style="-fx-background-color:gray; -fx-font-size:10pt"
                       text="Email"
                       prefHeight="22"
                       minWidth="100"
                       alignment="CENTER"/>
                <Label fx:id="email" styleClass="cell_small_label" text="\$email" wrapText="true"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label style="-fx-background-color:gray; -fx-font-size:10pt"
                       text="Job title"
                       prefHeight="22"
                       minWidth="100"
                       alignment="CENTER"/>
                <Label fx:id="title" styleClass="cell_small_label" text="\$title" wrapText="true"/>
            </HBox>
            <HBox alignment="CENTER_LEFT" spacing="5">
                <Label style="-fx-background-color:gray; -fx-font-size:10pt"
                       text="Status"
                       prefHeight="22"
                       minWidth="100"
                       alignment="CENTER"/>
                <Label fx:id="status" styleClass="cell_small_label" text="\$status" wrapText="true"/>
            </HBox>
        </VBox>
    </GridPane>
</HBox>
